{
  "magic": "Tactical Sailing Simulator by Rinrab",
  "version": 1,
  "marks": [
    {
      "x": 12.5,
      "y": 28,
      "type": 0
    },
    {
      "x": 27.5,
      "y": 28,
      "type": 1
    },
    {
      "x": 20,
      "y": 2,
      "type": 2
    }
  ],
  "width": 40,
  "height": 30,
  "wind": [ 0, 10, 15, 15, 20, 20, 15, 15, 20, 20, 20, 20, 10, 10, 10, 10, 0, -10, -20, -20, -15, -10, -10, -5, -5, -10, -10, -15, 0, 10, 0, 10, 5, 5, 0, 10, 5, 5, 10, 20, 20, 20, 20, 20, 20, 20, 20, 20, 10, 15 ],
  "turncount": 10,
  "isStart": false,
  "name": "Random",
  "players": [
    {
      "x": 20.70323516006903,
      "y": 20.88463726355079,
      "rotation": -25,
      "tack": false,
      "color": "red",
      "name": "Player 1",
      "turns": [
        {
          "turnType": 0,
          "points": [
            {
              "x": 20,
              "y": 28
            }
          ],
          "rotation": -45,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 19.426423563648953,
              "y": 27.18084795571101
            }
          ],
          "rotation": -35,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.926423563648953,
              "y": 26.31482255192657
            }
          ],
          "rotation": -30,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.426423563648953,
              "y": 25.448797148142134
            }
          ],
          "rotation": -30,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.003805301908255,
              "y": 24.542489361105485
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.910113088944904,
              "y": 24.119871099364786
            }
          ],
          "rotation": 65,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 19.77613849272934,
              "y": 23.619871099364786
            }
          ],
          "rotation": 60,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 20.64216389651378,
              "y": 23.119871099364786
            }
          ],
          "rotation": 60,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 21.548471683550428,
              "y": 22.697252837624088
            }
          ],
          "rotation": 65,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 21.12585342180973,
              "y": 21.79094505058744
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 20.70323516006903,
              "y": 20.88463726355079
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        }
      ],
      "finished": false,
      "startPos": 1,
      "startPriority": 0,
      "turntype": 0
    },
    {
      "x": 18.508283707507246,
      "y": 20.0349223344704,
      "rotation": -25,
      "tack": false,
      "color": "blue",
      "name": "Player 2",
      "turns": [
        {
          "turnType": 0,
          "points": [
            {
              "x": 20.5,
              "y": 28
            }
          ],
          "rotation": -45,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 19.926423563648953,
              "y": 27.18084795571101
            }
          ],
          "rotation": -35,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 19.426423563648953,
              "y": 26.31482255192657
            }
          ],
          "rotation": -30,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.926423563648953,
              "y": 25.448797148142134
            }
          ],
          "rotation": -30,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.503805301908255,
              "y": 24.542489361105485
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.081187040167556,
              "y": 23.636181574068836
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 17.581187040167556,
              "y": 22.770156170284398
            }
          ],
          "rotation": -30,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.447212443951994,
              "y": 22.270156170284398
            }
          ],
          "rotation": 60,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 19.353520230988643,
              "y": 21.8475379085437
            }
          ],
          "rotation": 65,
          "tack": true,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.930901969247945,
              "y": 20.94123012150705
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        },
        {
          "turnType": 0,
          "points": [
            {
              "x": 18.508283707507246,
              "y": 20.0349223344704
            }
          ],
          "rotation": -25,
          "tack": false,
          "finished": false
        }
      ],
      "finished": false,
      "startPos": 1,
      "startPriority": 1,
      "turntype": 0
    }
  ],
  "currentStartPriority": 2
}